ext {
    extName = 'Myanime'
    extClass = '.Myanime'
    extVersionCode = 12
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dailymotion-extractor'))
    implementation(project(':lib:gdriveplayer-extractor'))
    implementation(project(':lib:okru-extractor'))
}
