# aniyomi-extensions

./: common.gradle
.github/workflows/: auto_merge_upstream.yml  build_pull_request.yml  build_push.yml
lib-multisrc/pelisplus/: build.gradle.kts
src/all/animeworldindia/: build.gradle
src/all/animexin/: build.gradle
src/all/anizone/: build.gradle
src/all/cloudstream/: build.gradle
src/all/cloudstream/src/com/lagradost/api/: BuildConfig.kt  ContextHelper.kt  Log.kt
src/all/cloudstream/src/com/lagradost/cloudstream3/: MainAPI.kt  MainActivity.kt  ParCollections.kt
src/all/cloudstream/src/com/lagradost/cloudstream3/extractors/: AStreamHub.kt  Acefile.kt  AsianLoad.kt  Bigwarp.kt  Blogger.kt  BullStream.kt  ByteShare.kt  Cda.kt  Chillx.kt  CloudMailRuExtractor.kt  ContentXExtractor.kt  Dailymotion.kt  DoodExtractor.kt  EPlay.kt  Embedgram.kt  EmturbovidExtractor.kt  Evolaod.kt  Fastream.kt  Filegram.kt  Filemoon.kt  Filesim.kt  GDMirrorbot.kt  GMPlayer.kt  GamoVideo.kt  Gdriveplayer.kt  GenericM3U8.kt  Gofile.kt  GoodstreamExtractor.kt  GuardareStream.kt  HDMomPlayerExtractor.kt  HDPlayerSystemExtractor.kt  HDStreamAbleExtractor.kt  HotlingerExtractor.kt  Hxfile.kt  InternetArchive.kt  JWPlayer.kt  Jawcloud.kt  Jeniusplay.kt  Krakenfiles.kt  Linkbox.kt  (+69 more)
src/all/cloudstream/src/com/lagradost/cloudstream3/extractors/helper/: AesHelper.kt  AsianEmbedHelper.kt  CryptoJSHelper.kt  GogoHelper.kt  NineAnimeHelper.kt  VstreamhubHelper.kt  WcoHelper.kt
src/all/cloudstream/src/com/lagradost/cloudstream3/metaproviders/: CrossTmdbProvider.kt  MyDramaList.kt  SyncRedirector.kt  TmdbProvider.kt  TraktProvider.kt
src/all/cloudstream/src/com/lagradost/cloudstream3/mvvm/: ArchComponentExt.kt
src/all/cloudstream/src/com/lagradost/cloudstream3/network/: WebViewResolver.kt
src/all/cloudstream/src/com/lagradost/cloudstream3/plugins/: BasePlugin.kt  CloudstreamPlugin.kt  Plugin.kt
src/all/cloudstream/src/com/lagradost/cloudstream3/utils/: AppUtils.kt  Coroutines.kt  ExtractorApi.kt  HlsPlaylistParser.kt  JsHunter.kt  JsUnpacker.kt  M3u8Helper.kt  StringUtils.kt  SubtitleHelper.kt  UnshortenUrl.kt
src/all/cloudstream/src/eu/kanade/tachiyomi/animeextension/all/cloudstream/: CloudStreamFactory.kt  CloudStreamSettings.kt  MainApiAdapter.kt  MainApiMappers.kt  PluginLoader.kt  PluginManager.kt  RepositoryManager.kt
src/all/missav/: build.gradle
src/all/myreadingmanga/: build.gradle
src/all/rouvideo/: build.gradle
src/ar/animeblkom/: build.gradle
src/ar/animelek/: build.gradle
src/de/serienstream/: build.gradle
src/en/blzone/: build.gradle
src/en/blzone/src/eu/kanade/tachiyomi/animeextension/en/blzone/: BLZone.kt
src/en/myanime/: build.gradle
src/it/animeworld/: build.gradle
(+85 files in other folders)
