ext {
    extName = 'Serienstream'
    extClass = '.Serienstream'
    extVersionCode = 31
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:voe-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:dood-extractor'))
}
